# YOUNGFEEL_Backend

./: .gitignore  YOUNGFEEL_Backend.sln  classdiagram.drawio
Application/: Application.csproj
Application/Abstractions/: IRequestValidator.cs
Application/Abstractions/Repositories/: IGenericRepositoryAsync.cs
Application/Abstractions/Services/: IScopedService.cs  ITransientService.cs
Application/Abstractions/Services/Article/: IArticleService.cs
Application/Exceptions/: CustomException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  IdentityException.cs  NothingToUpdateException.cs  ValidationException.cs
Application/Extensions/: ExpressionExtensions.cs  ServiceCollectionExtensions.cs
Application/Search/: ISearch.cs  SearchBase.cs
Application/Services/: GenericService.cs
Application/Services/Workspace/: ArticleService.cs
Application/Setting/: CoreSettings.cs  IAppSettings.cs  JwtSettings.cs  PersistSetting.cs  SwaggerSettings.cs
Application/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
DTO/: IBaseDto.cs  IMapsterConverter.cs  IMustBeValid.cs
DTO/Article/: ArticleDto.cs
DTO/Article/request/: ArticleCreateRequest.cs
DTO/General/Request/: FileUploadRequest.cs
DTO/General/Response/: AuditResponse.cs
DTO/Identity/: UserDetailsDto.cs
DTO/Identity/Requests/: ForgotPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs  TokenRequest.cs
DTO/Identity/Responses/: TokenResponse.cs
Domain/: Domain.csproj
Domain/Contracts/: BaseEntity.cs
Domain/Entities/Article/: Article.cs  UserArticle.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: AppSettingExtension.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  DynamicServiceRegistractionExtension.cs  IdentityExtension.cs  MapperExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtension.cs  SettingExtensions.cs  SwaggerExtension.cs
Infrastructure/Identity/Extensions/: BaseRoleManager.cs  BaseRoleStore.cs  BaseUserStore.cs  IBaseRoleStore.cs
Infrastructure/Identity/Models/: BaseRole.cs  BaseRoleClaim.cs  BaseUser.cs
Infrastructure/Identity/Services/: CurrentUser.cs  IdentityService.cs  TokenService.cs  UserService.cs
Infrastructure/Mapping/: MapsterSetting.cs
Infrastructure/Midllewares/: ExceptionMiddleware.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  BaseDbContext.cs
Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs  PersistenceExtensions.cs
Infrastructure/Persistence/Repositories/: GenericRepositoryAsync.cs
Infrastructure/Services/: NewtonSoftService.cs
Infrastructure/Utilities/: TypeUtilities.cs
Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
Migrators.PostgreSQL/Migrations/: 20211123084401_InitialCreate.Designer.cs  20211123084401_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/Article/: ArticlesController.cs
WebAPI/Controllers/Identity/: IdentityController.cs  TokenController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
